<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cbd</groupId>
    <artifactId>cbd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cbd-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
		<dependency>
			<groupId>com.cbd</groupId>
			<artifactId>cbd-core</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.cbd</groupId>
			<artifactId>cbd-resource-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.cbd</groupId>
			<artifactId>cbd-resource-war</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.cbd</groupId>
							<artifactId>cbd-resource-war</artifactId>
							<contextRoot>/cbd</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.cbd</groupId>
							<artifactId>cbd-core</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>