<?xml version="1.0" encoding="UTF-8"?>
<pmd>
    <useProjectRuleSet>false</useProjectRuleSet>
    <ruleSetFile>.ruleset</ruleSetFile>
    <excludePatterns/>
    <includePatterns/>
    <rules>
        <rule>
            <name>PositionLiteralsFirstInComparisons</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnusedImports</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ExcessiveMethodLength</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnusedFormalParameter</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>IfStmtsMustUseBraces</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>SignatureDeclareThrowsException</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>SuspiciousConstantFieldName</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>OverrideBothEqualsAndHashcode</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>DefaultLabelNotLastInSwitchStmt</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidCatchingThrowable</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>LocalVariableCouldBeFinal</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ExceptionAsFlowControl</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>NcssTypeCount</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>StringInstantiation</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>MethodWithSameNameAsEnclosingClass</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>WhileLoopsMustUseBraces</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UseEqualsToCompareStrings</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>NcssConstructorCount</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>CyclomaticComplexity</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>TooManyFields</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>IfElseStmtsMustUseBraces</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnusedPrivateField</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidProtectedFieldInFinalClass</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryConversionTemporary</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>CloseResource</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>DontImportJavaLang</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryModifier</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>FinalizeDoesNotCallSuperFinalize</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>LooseCoupling</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ClassNamingConventions</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>FinalFieldCouldBeStatic</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidThrowingNullPointerException</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>GenericsNaming</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidThrowingRawExceptionTypes</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ImmutableField</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>NPathComplexity</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ModifiedCyclomaticComplexity</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>InstantiationToGetClass</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>FinalizeShouldBeProtected</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ReturnFromFinallyBlock</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>NcssMethodCount</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>DontImportSun</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ShortMethodName</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>MethodArgumentCouldBeFinal</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>StdCyclomaticComplexity</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnusedPrivateMethod</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>DuplicateImports</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnnecessaryConstructor</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>SimplifyBooleanReturns</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ForLoopsMustUseBraces</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ExcessivePublicCount</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ImportFromSamePackage</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>BooleanGetMethodName</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidDollarSigns</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>SimplifyBooleanExpressions</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ExcessiveParameterList</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ShortVariable</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidInstanceofChecksInCatchClause</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>NcssCount</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UseCollectionIsEmpty</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>AvoidCallingFinalize</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>UnusedLocalVariable</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
        <rule>
            <name>ConstructorCallsOverridableMethod</name>
            <ruleset>pmd-eclipse</ruleset>
        </rule>
    </rules>
    <includeDerivedFiles>false</includeDerivedFiles>
    <violationsAsErrors>true</violationsAsErrors>
    <fullBuildEnabled>true</fullBuildEnabled>
</pmd>
